<!--pages/posts/posts.wxml-->

<view>
  <swiper circular indicator-dots autoplay>
    <swiper-item>
      <image src="/images/bestplayers.png" />
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png" />
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png" />
    </swiper-item>
  </swiper>
  
  <block wx:for="{{posts}}" wx:key="postId">
    <post item="{{item}}"/>
  </block>  
</view>
